{
  "parser": "babel-eslint",
  "extends": [
    "standard",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 8
  },
  "plugins": [
    "import",
    "prettier",
    "standard"
  ],
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "prettier/prettier": "error",
    "import/prefer-default-export": "off",
    "no-console": "off",
    "no-unused-vars": "warn",
    "no-shadow": "warn",
    
  }
}
